<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="f0z-4S-4cF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avocado" translatesAutoresizingMaskIntoConstraints="NO" id="4mt-hN-FuR">
                                <rect key="frame" x="87" y="150" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0wN-cl-nBt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="blv-za-asz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVOCADOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVP-bq-ZlW">
                                <rect key="frame" x="105" y="422" width="222" height="52"/>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="42"/>
                                <color key="textColor" name="ColorAppearanceAdaptive"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4mt-hN-FuR" secondAttribute="bottom" constant="472" id="8Dc-jQ-Cf3"/>
                            <constraint firstItem="f0z-4S-4cF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Chj-Y6-s35"/>
                            <constraint firstItem="f0z-4S-4cF" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="FdZ-sj-Igp"/>
                            <constraint firstItem="4mt-hN-FuR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="KuX-4g-DAW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4mt-hN-FuR" secondAttribute="trailing" constant="87" id="L4Y-8U-R9Q"/>
                            <constraint firstItem="RVP-bq-ZlW" firstAttribute="trailing" secondItem="4mt-hN-FuR" secondAttribute="trailing" id="W9E-8W-lF8"/>
                            <constraint firstItem="4mt-hN-FuR" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="frg-KH-nex"/>
                            <constraint firstItem="f0z-4S-4cF" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="-44" id="m1W-YV-akX"/>
                            <constraint firstItem="RVP-bq-ZlW" firstAttribute="centerY" secondItem="f0z-4S-4cF" secondAttribute="centerY" id="tSh-jd-ZSI"/>
                            <constraint firstItem="RVP-bq-ZlW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="u2J-Lq-Aoc"/>
                            <constraint firstItem="f0z-4S-4cF" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="wVQ-PI-L2U"/>
                            <constraint firstItem="4mt-hN-FuR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="106" id="yYS-ud-exV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="avocado" width="883" height="862"/>
        <image name="background" width="1194" height="834"/>
        <namedColor name="ColorAppearanceAdaptive">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
